# advent-of-code-2024

./: .gitignore
dotnet/AoC2024/: AoC2024.sln
dotnet/AoC2024/CLI/: CLI.csproj  Program.cs
dotnet/AoC2024/Helpers/: FileIO.cs  FileIOTests.cs  Helpers.csproj  Parse.cs  PatseTest.cs
dotnet/AoC2024/Helpers/assets/data/: test-2d-long-array.txt
dotnet/AoC2024/Stars/: GlobalUsings.cs  Stars.csproj
dotnet/AoC2024/Stars/Day01/: Day01.cs  Day01Test.cs
dotnet/AoC2024/Stars/Day02/: Day02.cs  Day02Test.cs  Report.cs
dotnet/AoC2024/Stars/Day03/: Day03.cs  Day03Test.cs  Instruction.cs
dotnet/AoC2024/Stars/Day04/: Day04.cs  Day4Test.cs
